# Configuration file

blocks {
    # Whether or not to enable Chaotic Sands
    B:allowChaoticSand=true

    # Whether or not to enable Compressed Obsidian
    B:allowCompressedObsidian=true

    # Whether or not to enable Demonic Bricks
    B:allowDemonicBricks=true

    # Whether or not to enable Obsidian-Infused Runic Bricks
    B:allowObsidianBricks=true

    # Whether or not to enable Obsidian-Infused Runic Bricks
    B:allowObsidianGlass=true

    # Whether or not to enable Runic Glass
    B:allowRunicGlass=true

    # Whether or not to enable Survival Runic Bricks
    B:allowSurvivalBricks=true

    # Whether or not to enable Survival Demonic Bricks
    B:allowSurvivalDemonicBricks=true

    # Whether or not to enable Survival Runic Lamps
    B:allowSurvivalLamp=true

    # Whether or not to enable Survival Runic Pillars
    B:allowSurvivalPillar=true

    # Whether or not to enable WitherProof Runic Bricks
    B:allowWitherBricks=true

    # Whether or not to enable WitherProof Runic Glass
    B:allowWitherGlass=true
}


dungeon {
    # Whether or not to allow flying in the Dungeons.
    B:allowFlight=true

    # Whether or not players are allowed to be on top of the Dungeon
    B:allowTop=false

    # The mode for the Runic Dungeon Dimension
    # 1 = Easy
    # 2 = Normal (Default)
    # 3 = Hard
    I:dungeonMode=2

    # (If Thaumcraft is Loaded) Whether or not to generate Loot Urns and Crates in the Dungeon
    B:genTCLoot=true

    # Set to true to allow only Operators or Admins to create portals.
    B:opsOnly=false
}


ids {
    # Dungeon Biome Id
    I:biomeId=199

    # Runic Dimension Id
    I:dimId=34
}


items {
    # Whether or not to enable the Advanced Belt Base
    B:allowAdvancedBelt=true

    # Whether or not to enable Amulet of the Ocean
    B:allowAmuletBreath=false

    # Whether or not to enable Amulet of the Blaze
    B:allowAmuletFResist=false

    # Whether or not to enable Amulet of the Earth
    B:allowAmuletHaste=false

    # Whether or not to enable Amulet of Leaping
    B:allowAmuletJump=false

    # Whether or not to enable Amulet of the Night
    B:allowAmuletNVision=false

    # Whether or not to enable Amulet of Healing
    B:allowAmuletRegen=false

    # Whether or not to enable Ironskin Amulet
    B:allowAmuletResist=false

    # Whether or not to enable Amulet of the Wind
    B:allowAmuletSpeed=false

    # Whether or not to enable Amulet of Strength
    B:allowAmuletString=false

    # Whether or not to enable the Basic Belt Base
    B:allowBasicBelt=true

    # Whether or not to enable Arrow Belt
    B:allowBeltArrow=true

    # Whether or not to enable Ender Belt
    B:allowBeltEnder=true

    # Whether or not to enable Belt of Air
    B:allowBeltFly=true

    # Whether or not to enable Amulet of Thorns
    B:allowCactusAmulet=false

    # Whether or not to enable Black Dye Belt
    B:allowDyeBeltBlack=false

    # Whether or not to enable Blue Dye Belt
    B:allowDyeBeltBlue=false

    # Whether or not to enable Brown Dye Belt
    B:allowDyeBeltBrown=false

    # Whether or not to enable Cyan Dye Belt
    B:allowDyeBeltCyan=false

    # Whether or not to enable Green Dye Belt
    B:allowDyeBeltGreen=false

    # Whether or not to enable Grey Dye Belt
    B:allowDyeBeltGrey=false

    # Whether or not to enable Light Blue Dye Belt
    B:allowDyeBeltLightBlue=false

    # Whether or not to enable Light Grey Dye Belt
    B:allowDyeBeltLightGrey=false

    # Whether or not to enable Lime Dye Belt
    B:allowDyeBeltLime=false

    # Whether or not to enable Magenta Dye Belt
    B:allowDyeBeltMagenta=false

    # Whether or not to enable Orange Dye Belt
    B:allowDyeBeltOrange=false

    # Whether or not to enable Pink Dye Belt
    B:allowDyeBeltPink=false

    # Whether or not to enable Purple Dye Belt
    B:allowDyeBeltPurple=false

    # Whether or not to enable Red Dye Belt
    B:allowDyeBeltRed=false

    # Whether or not to enable White Dye Belt
    B:allowDyeBeltWhite=false

    # Whether or not to enable Yellow Dye Belt
    B:allowDyeBeltYellow=false

    # Whether or not to enable Rider/Stacker
    B:allowRider=true

    # Whether or not to enable Ring O' Experience
    B:allowRingXP=true

    # Whether or not to enable 
    B:allowTrapRemover=true
}


misc {
    # Whether or not Magical Chalk can be used in place of a Magical Staff
    B:allowChalk=false

    # Whether or not Magical Chalk can spawn in Blacksmith Chests
    B:allowVillages=true

    # Enables easy key Recipes
    B:easyKeys=false

    # Enables Connected Textures
    B:useConnected=true
}


spawning {
    # Whether or not Dungeon Guardian rooms can spawn in Runic Dungeons
    B:canGuardianSpawn=true

    # Whether or not WitherBoss rooms can spawn in Runic Dungeons
    B:canWitherSpawn=true

    # Chance of Magical Chalk spawning in regular Dungeon Chests
    I:chalkDungeonChance=0

    # Chance of Magic Chalk spawning in a Desert Temple
    I:desertChance=30

    # Max Dungeon Chunk Value (x)
    # Set this and dungeonMaxY to -1 for Infinite
    I:dungeonMaxX=64

    # Max Dungeon Chunk Value (y)
    # Set this and dungeonMaxX to -1 for Infinite
    I:dungeonMaxY=64

    # What mobs to allow spawning in the Runic Dungeons
    S:dungeonMobs <
        Zombie
        Skeleton
        Spider
     >

    # Chance of Magic Chalk spawning in a Jungle Temple
    I:jungleChance=30

    # Chance of a Dungeon Key spawning in regular Dungeon Chests (You OP Little Cheat)
    I:keyDungeonChance=0

    # Chance of mobs in Runic Dungeons spawning with Speed
    I:speedChance=25

    # Chance of mobs in Runic Dungeons spawning with Strength
    I:strongChance=25
}


