# Configuration file

client {
    #  [default: true]
    B:AddAllColorItems=true

    #  [default: false]
    B:AddOreNames=false

    #  [default: false]
    B:AddRegistryNames=false

    #  [default: true]
    B:EnablePlayerDecorators=true

    #  [default: true]
    B:RenderHighlights=true

    #  [default: true]
    B:RotateBlocks=true
}


general {
    #  [default: true]
    B:allowCreativeInteractSecure=true

    #  [default: true]
    B:checkUpdates=false

    #  [default: false]
    B:disableLMFriendsCommand=false

    #  [default: false]
    B:disableLatCoreCommand=false

    #  [default: true]
    B:friendsGuiArmor=true
}


recipes {
    #  [default: true]
    B:smeltFleshToLeather=true
}


