# Configuration file

butterflies {
    # Global butterfly size divider (lower values = larger butterflies) [range: 1 ~ 20, default: 8]
    I:scalefactor=8

    # Set to 'reduced' for less butterflies spawning [default: normal]
    S:spawnrate=normal

    # Whether or not to spawn butterflies in certain structures (nether stronghold, jungle temple, etc.), might fix random crashes [default: true]
    B:structurechecks=true

    # Whether or not to use HD Graphics where available [default: true]
    B:usehdgfx=true
}


entitynames {
    S:butterfly=Butterfly
    S:butterflytrophy=ButterflyPainting
    S:guardian=Guardian
}


world--1947582418549672748 {
    I:extinct-115=25
    I:extinct-134=14
    I:extinct-148=18
    I:extinct-154=21
    I:extinct-156=18
    I:extinct-201=20
    I:extinct-43=30
    I:extinct-88=23
}


world--3144357028535024467 {
    I:extinct-115=17
    I:extinct-134=14
    I:extinct-148=18
    I:extinct-154=21
    I:extinct-156=20
    I:extinct-201=25
    I:extinct-43=27
    I:extinct-88=10
}


world--5085356312538076111 {
    I:extinct-115=29
    I:extinct-134=26
    I:extinct-148=30
    I:extinct-154=30
    I:extinct-156=20
    I:extinct-201=30
    I:extinct-43=24
    I:extinct-88=18
}


world--5497942434111587942 {
    I:extinct-115=27
    I:extinct-134=10
    I:extinct-148=25
    I:extinct-154=18
    I:extinct-156=18
    I:extinct-201=25
    I:extinct-43=16
    I:extinct-88=26
}


world--6977068636026174687 {
    I:extinct-115=24
    I:extinct-134=24
    I:extinct-148=29
    I:extinct-154=25
    I:extinct-156=29
    I:extinct-201=19
    I:extinct-43=11
    I:extinct-88=22
}


world--9151367511698768262 {
    I:extinct-115=25
    I:extinct-134=20
    I:extinct-148=27
    I:extinct-154=18
    I:extinct-156=16
    I:extinct-201=11
    I:extinct-43=13
    I:extinct-88=30
}


world-6242576140804674378 {
    I:extinct-115=7
    I:extinct-134=9
    I:extinct-148=9
    I:extinct-154=11
    I:extinct-156=9
    I:extinct-201=9
    I:extinct-43=8
    I:extinct-88=6
}


world-8883182620476602339 {
    I:extinct-115=19
    I:extinct-134=25
    I:extinct-148=28
    I:extinct-154=18
    I:extinct-156=25
    I:extinct-201=29
    I:extinct-43=16
    I:extinct-88=14
}


