# Configuration file

butterflies {
    # Global butterfly size divider (lower values = larger butterflies) [range: 1 ~ 20, default: 8]
    I:scalefactor=8

    # Set to 'reduced' for less butterflies spawning [default: normal]
    S:spawnrate=normal

    # Whether or not to spawn butterflies in certain structures (nether stronghold, jungle temple, etc.), might fix random crashes [default: true]
    B:structurechecks=true

    # Whether or not to use HD Graphics where available [default: true]
    B:usehdgfx=true
}


entitynames {
    S:butterfly=Butterfly
    S:butterflytrophy=ButterflyPainting
    S:guardian=Guardian
}


world--1947582418549672748 {
    I:extinct-115=20
    I:extinct-134=13
    I:extinct-148=24
    I:extinct-154=18
    I:extinct-156=11
    I:extinct-201=23
    I:extinct-43=13
    I:extinct-88=24
}


world--4380940591833074135 {
    I:extinct-115=29
    I:extinct-134=18
    I:extinct-148=24
    I:extinct-154=26
    I:extinct-156=17
    I:extinct-201=17
    I:extinct-43=14
    I:extinct-88=30
}


world--488801798104224708 {
    I:extinct-115=17
    I:extinct-134=15
    I:extinct-148=13
    I:extinct-154=26
    I:extinct-156=20
    I:extinct-201=25
    I:extinct-43=30
    I:extinct-88=14
}


world--6078569990520393404 {
    I:extinct-115=21
    I:extinct-134=11
    I:extinct-148=18
    I:extinct-154=16
    I:extinct-156=17
    I:extinct-201=21
    I:extinct-43=30
    I:extinct-88=20
}


world--7902017542184907443 {
    I:extinct-115=22
    I:extinct-134=19
    I:extinct-148=23
    I:extinct-154=11
    I:extinct-156=28
    I:extinct-201=10
    I:extinct-43=11
    I:extinct-88=18
}


world--948907148042580309 {
    I:extinct-115=27
    I:extinct-134=13
    I:extinct-148=24
    I:extinct-154=26
    I:extinct-156=14
    I:extinct-201=26
    I:extinct-43=11
    I:extinct-88=26
}


world-1434206575335920471 {
    I:extinct-115=10
    I:extinct-134=22
    I:extinct-148=17
    I:extinct-154=24
    I:extinct-156=24
    I:extinct-201=24
    I:extinct-43=24
    I:extinct-88=10
}


world-2552356165394735292 {
    I:extinct-115=22
    I:extinct-134=18
    I:extinct-148=18
    I:extinct-154=20
    I:extinct-156=11
    I:extinct-201=22
    I:extinct-43=19
    I:extinct-88=24
}


world-3346608819591620991 {
    I:extinct-115=29
    I:extinct-134=13
    I:extinct-148=13
    I:extinct-154=21
    I:extinct-156=27
    I:extinct-201=29
    I:extinct-43=30
    I:extinct-88=27
}


world-4497634669623716598 {
    I:extinct-115=29
    I:extinct-134=27
    I:extinct-148=11
    I:extinct-154=17
    I:extinct-156=24
    I:extinct-201=21
    I:extinct-43=19
    I:extinct-88=22
}


world-4597586460077021859 {
    I:extinct-115=18
    I:extinct-134=30
    I:extinct-148=30
    I:extinct-154=19
    I:extinct-156=29
    I:extinct-201=27
    I:extinct-43=22
    I:extinct-88=25
}


world-6378353261596198403 {
    I:extinct-115=26
    I:extinct-134=11
    I:extinct-148=10
    I:extinct-154=11
    I:extinct-156=25
    I:extinct-201=15
    I:extinct-43=19
    I:extinct-88=21
}


