# Configuration file

general {
    B:announceNickChanges=true
    S:blacklistColors <
        darkblue
        black
     >
    S:blacklistNicks <
        K4Unl
        Direwolf20
        Quetzi
        Krystal_Raven
     >
    S:leadingSymbolOnNick=~
    I:minimumNickLength=4
    B:nickChangeOPOnly=false
}


