# Configuration file

general {
    # If set to false, the Tier II recipe book (the crafting book) will not be craftable or usable. [default: true]
    B:enableCraftingBook=true

    # If set to false, the Tier III recipe book (the smelting book) will not be craftable or usable. [default: true]
    B:enableSmeltingBook=true
}


