# Configuration file

general {
    B:"Do not WorldGen in Overworld"=false
    B:"Enable Adventure Mode Blocks and Items"=false
    B:"Enable WorldGen"=true
    I:"Glowing Moss Frequency"=150
    B:"WorldGen Only in Overworld (Overrides 'Do not WorldGen in Overworld')"=false
}


