# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# To configure a dimension, you need to make sure that the corresponding information (ID, name, color)   #
# is the same line number in all three lists.                                                            #
# You can see examples for the Nether and the End dimensions below.                                      #
#                                                                                                        #
# The recipe items/blocks need to be fully qualified internal item/block names formatted like so:        #
# "modid:unlocalizedName"                                                                                #
#                                                                                                        #
# Examples of Color Picker websites for the key colors:                                                  #
# http://www.w3schools.com/tags/ref_colorpicker.asp                                                      #
# http://www.colorpicker.com/                                                                            #
##########################################################################################################

general {
    # Dimension IDs :
    I:"Insert a list of dimension IDs. Use one line for each entry as shown below" <
        -1
        1
        7
        66
     >

    # Dimension Names :
    S:"Insert a list of dimension names. Use one line for each name as shown below" <
        Nether
        End
        Twilight Forest
        The Erebus
     >

    # Recipe Items/Blocks (This will be completely ignored if default recipes are set to false) :
    S:"Insert a list of internal item/block names for the default recipe. Use one line for each entry as shown below." <
        minecraft:flint_and_steel
        minecraft:ender_eye
        minecraft:ender_eye
        minecraft:ender_eye
     >

    # Key Colors :
    S:"Insert a list of key colors. Use one line for each entry as shown below" <
        #91212E
        #CC33FF
        #24A379
        #996633
     >

    # Set this to false if you want to add custom recipes with a mod like Minetweaker
    B:"Should there be default recipes?"=true
}


