#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the unlocalised name or registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15

#Botania
"Botania:livingrock":0-4
"Botania:livingwood":0-4
"Botania:storage":0-4
"Botania:dreamwood":0-5
"Botania:prismarine":0-2

#EnderIO
"EnderIO:blockIngotStorage":0-7

#Forestry
"Forestry:resourceStorage":0-3
"Forestry:stained":0-15
"Forestry:planks":0-15
"Forestry:planks2":0-12
"Forestry:log1":0-3
"Forestry:log2":0-3
"Forestry:log3":0-3
"Forestry:log4":0-3
"Forestry:log5":0-3
"Forestry:log6":0-3
"Forestry:log7":0-3
"Forestry:log8"

#Chisel 2
"chisel:marble":0-15
"chisel:marble_pillar":0-15
"chisel:limestone":0-15
"chisel:cobblestone":1-15
"chisel:glass":1-15
"chisel:sandstone":3-15
"chisel:sand_snakestone":1,13
"chisel:sandstone_scribbles":0-15
"chisel:concrete":0-10
"chisel:iron_block":1-15
"chisel:gold_block":1-14
"chisel:diamond_block":1-12
"chisel:glowstone":1-15
"chisel:lapis_block":1-8
"chisel:emerald_block":1-11
"chisel:nether_brick":1-15
"chisel:netherrack":1-14
"chisel:mossy_cobblestone":1-15
"chisel:stonebricksmooth":4-15
"chisel:stone_snakestone":1,13
"chisel:dirt":0-12
"chisel:ice":1-15
"chisel:ice_pillar":0-15
"chisel:oak_planks":1-15
"chisel:spruce_planks":1-15
"chisel:birch_planks":1-15
"chisel:jungle_planks":1-15
"chisel:acacia_planks":1-15
"chisel:dark_oak_planks":1-15
"chisel:obsidian":1-15
"chisel:obsidian_snakestone":1,13
"chisel:redstone_block":1-15
"chisel:holystone":0-13
"chisel:lavastone":0-7
"chisel:fantasyblock":0-15
"chisel:carpet_block":0-15
"chisel:bookshelf":1-8
"chisel:tyrian":0-15
"chisel:templeblock":0-15
"chisel:mossy_templeblock":0-15
"chisel:cloud":0-4
"chisel:factoryblock":0-15
"chisel:stained_glass_white":0-15
"chisel:stained_glass_orange":0-15
"chisel:stained_glass_magenta":0-15
"chisel:stained_glass_lightblue":0-15
"chisel:stained_glass_yellow":0-15
"chisel:stained_glass_lime":0-15
"chisel:stained_glass_pink":0-15
"chisel:stained_glass_gray":0-15
"chisel:stained_glass_lightgray":0-15
"chisel:stained_glass_cyan":0-15
"chisel:stained_glass_purple":0-15
"chisel:stained_glass_blue":0-15
"chisel:stained_glass_brown":0-15
"chisel:stained_glass_green":0-15
"chisel:stained_glass_red":0-15
"chisel:stained_glass_black":0-15
"chisel:woolen_clay":0-15
"chisel:laboratoryblock":0-15
"chisel:pumpkin1"
"chisel:pumpkin2"
"chisel:pumpkin3"
"chisel:pumpkin4"
"chisel:pumpkin5"
"chisel:pumpkin6"
"chisel:pumpkin7"
"chisel:pumpkin8"
"chisel:pumpkin9"
"chisel:pumpkin10"
"chisel:pumpkin11"
"chisel:pumpkin12"
"chisel:pumpkin13"
"chisel:pumpkin14"
"chisel:pumpkin15"
"chisel:pumpkin16"
"chisel:jackolantern1"
"chisel:jackolantern2"
"chisel:jackolantern3"
"chisel:jackolantern4"
"chisel:jackolantern5"
"chisel:jackolantern6"
"chisel:jackolantern7"
"chisel:jackolantern8"
"chisel:jackolantern9"
"chisel:jackolantern10"
"chisel:jackolantern11"
"chisel:jackolantern12"
"chisel:jackolantern13"
"chisel:jackolantern14"
"chisel:jackolantern15"
"chisel:jackolantern16"
"chisel:leaves":6-12
"chisel:voidstone":0-7
"chisel:voidstone2":0-7
"chisel:voidstonePillar"
"chisel:voidstonePillar2"
"chisel:waterstone":0-6
"chisel:hexPlating":0-15
"chisel:fantasyblock2":0-15
"chisel:grimstone":0-14
"chisel:technical":0-15
"chisel:technical2":0-3
"chisel:futura":0-1
"chisel:bone":0-4
"chisel:scorching":0-4
"chisel:brickCustom":1,2,3,5
"chisel:warningSign":0-12
"chisel:arcane":0-7

#Vanilla
"minecraft:log2":0-1
"minecraft:pumpkin"
"minecraft:lit_pumpkin"

#Ztones
"Ztones:stoneTile"
"Ztones:auroraBlock"
"Ztones:tile.agonBlock":0-15
"Ztones:tile.bittBlock":0-15
"Ztones:tile.crayBlock":0-15
"Ztones:tile.fortBlock":0-15
"Ztones:tile.iszmBlock":0-15
"Ztones:tile.jeltBlock":0-15
"Ztones:tile.korpBlock":0-15
"Ztones:tile.krypBlock":0-15
"Ztones:tile.lairBlock":0-15
"Ztones:tile.laveBlock":0-15
"Ztones:tile.mintBlock":0-15
"Ztones:tile.mystBlock":0-15
"Ztones:tile.redsBlock":0-15
"Ztones:tile.roenBlock":0-15
"Ztones:tile.solsBlock":0-15
"Ztones:tile.tankBlock":0-15
"Ztones:tile.vectBlock":0-15
"Ztones:tile.venaBlock":0-15
"Ztones:tile.zechBlock":0-15
"Ztones:tile.zionBlock":0-15
"Ztones:tile.zomeBlock":0-15
"Ztones:tile.zoneBlock":0-15
"Ztones:tile.zorgBlock":0-15
"Ztones:tile.reedBlock":0-15
"Ztones:tile.syncBlock":0-15
"Ztones:tile.zkulBlock":0-15
"Ztones:tile.ztylBlock":0-15
"Ztones:tile.glaxx":0-15
"Ztones:tile.azurBlock":0-15
"Ztones:tile.zetaBlock":0-15
"Ztones:tile.zaneBlock":0-15
"Ztones:tile.zestBlock":0-15
"Ztones:tile.zythBlock":0-15
"Ztones:tile.zoeaBlock":0-15