# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=3409ba9a-8ec9-4226-99f9-fb13dc837e28

    # Set to true to disable all reporting
    B:opt-out=false
}


