# Configuration file

general {
    I:"Erebus Dimension ID"=66
    S:"Item to Unlock the End"=minecraft:ender_eye
    S:"Item to Unlock the Erebus"=minecraft:emerald
    S:"Item to Unlock the Nether"=minecraft:flint_and_steel
    S:"Item to Unlock the TwilightForest"=minecraft:nether_star
    I:"TwilightForest Dimension ID"=7
    B:"Use keys rather than Items specified above"=true
}


