# Configuration file

general {
    S:"Item to Unlock the End"=minecraft:ender_eye
    S:"Item to Unlock the Nether"=minecraft:flint_and_steel
    B:"Use keys rather than Items specified above"=true
}


