# Configuration file

"control setup" {
    B:"Agressive Update Notification"=false
    B:"Console Loading Info"=false
    B:"Custom/Donator Renders"=false
    B:"Debug Mode"=false
    B:"Disable Renders For Debug"=false
    B:"Increase sound channel count"=true
    B:"Log errors to chat"=false
    B:"Restore Obsidian Blast Resistance"=true
    B:"Show TileEntity NBT when using TAB"=false
    B:"Sort Creative Tabs Alphabetically"=true
    I:"Sync Packet ID"=182
}


